BETTER_AUTH_SECRET=''
BETTER_AUTH_URL=''
DATABASE_URL=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
RESEND_API_KEY=''
EMAIL_FROM=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_S3_BUCKET=''
ADMIN_EMAILS=''
AWS_CLOUDFRONT_URL=''
STRIPE_WEBHOOK_SECRET=''
